<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>프로그램 정보</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>입력된 SMTP서버를 통해 메일을 발송하는 프로그램입니다. 파일첨부는 아직 구현중입니다. 아래 상태표시줄에 메일 발송 성공 및 실패 여부를 확인할 수 있습니다.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>191</height>
    </rect>
   </property>
   <property name="indentation">
    <number>10</number>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>30</number>
   </attribute>
   <column>
    <property name="text">
     <string>ver</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>changes</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>1</string>
    </property>
    <property name="text">
     <string>메일 보내기 구현</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
    <property name="text">
     <string>메뉴바 및 상태바 구현</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
