<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>프로그램 정보</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>bluemail.ico</normaloff>bluemail.ico</iconset>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>551</width>
     <height>201</height>
    </rect>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>50</number>
   </attribute>
   <column>
    <property name="text">
     <string>ver</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>changes</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>3</string>
    </property>
    <property name="text">
     <string>첨부파일, 여러명에게 보내기, 답장받을 주소 설정가능</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
    <property name="text">
     <string>메뉴바 및 상태바 구현</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1</string>
    </property>
    <property name="text">
     <string>메일 보내기 구현</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>14</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>만든이: cloudonly21@gmail.com</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
